<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Django Chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: beige;
      }

      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .container {
        border: 2px solid;
        padding: 2rem;
      }

      input[type="text"] {
        margin-bottom: 2rem;
        width: 100%;
      }

      input[type="submit"] {
        border: none;
        background-color: green;
        color: #fff;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div align="center">
      <h3>Django Chat</h3>
    </div>
    <div class="container">
      <form method="POST" action="enterroom">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" />
        <label>User Name</label>
        <input type="text" name="username" />
        <input type="submit" value="Enter" />
      </form>
    </div>
  </body>
</html>
